.container {
    height: calc(100% - 400px);
    background-color: rgb(6, 6, 6);
    display: flex;
    flex-wrap: wrap; 
  }
  
  .item {
    flex: 1;
    position: relative;
    display: flex;
    flex-wrap: wrap; 
  }
  
  .item:last-child {
    flex: 2;
    padding: 50px;
    justify-content: space-between;
  }
  
  .card {
    flex: 1;
    padding: 0 20px;
  }
  
  .title {
    font-size: 18px;
    color: #8b8066;
  }

  .phone {
    font-size: 18px;
    font-weight: 600;
    color: #8b8066;
    margin-bottom: 12px;
  }
  
  .text {
    color: lightgray;
  }
  
  .motto {
    color: rgb(211, 211, 211);
  }
  
  @media screen and (max-width: 480px) {
    .container {
      height: auto;
      text-align: center;
    }
    .item:first-child {
      display: none;
    }
  
    .item {
      flex-direction: column;
    }
  
    .title {
      font-size: 30px;
    }
  
    .text {
      font-size: 20px;
    }
  }
  