
.starterDish {
  display: grid;
  flex-wrap: wrap; 
  grid-template-columns: 4fr 1fr;
  column-gap: 5px;
  border: solid 1px rgb(17, 16, 16);
  background-color: rgb(17, 16, 16);
  padding: 16px 5px 8px 16px;
  margin: 8px;
  max-width: 400px;
  max-height: 200px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: 3px;
}

.starter_desc {
  vertical-align: top;
  height: 100%;
  position: relative;
}

.starter_desc > h3 {
  font-size: 15px;
  color: azure;
  margin-top: 0;  
}

.starter_desc > p {
  font-size: 12px;
  color: rgb(191, 223, 234);
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  font-weight: 400;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.price {
  position: absolute;
  bottom: 0;
}

.price_section {
  background-color: rgb(191, 188, 180);
  width: 55px;
  margin-left: 10px;
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  justify-content: center;
  border-radius: 2px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color: rgb(32, 30, 30);
}

.add {
  position: absolute;
  bottom: 0;
  right: 25px;
  
}

.add_btn {
  border: none;
  height: 23px;
  width: 32px;
  border-radius: 23px;
  background-color: rgb(112, 124, 124);
  cursor: pointer;
  color: rgb(249, 244, 249);
  

}

.starterImg {
  display: inline-block;
  width: 90px;
  height: 165px;
  position: relative;
  
}

.imgSize {
  width: 80px;
  position: absolute;
  right: 0;
  
} 

@media screen and (max-width: 600px) {
  .starterDish {
    max-width: 500px;
    max-height: 250px;
  }
}




